# smarthire

./: .gitignore  README.md  render.yaml  run-local.ps1
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/smarthire/: SmarthireApplication.java
backend/src/main/java/com/smarthire/config/: AsyncConfig.java  DemoDataSeeder.java  SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/smarthire/controller/: AuthController.java  EmployeeController.java
backend/src/main/java/com/smarthire/model/: Department.java  Employee.java  OnboardingTask.java  User.java
backend/src/main/java/com/smarthire/repository/: DepartmentRepository.java  EmployeeRepository.java  OnboardingTaskRepository.java  UserRepository.java
backend/src/main/java/com/smarthire/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/smarthire/service/: EmailService.java  EmployeeService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  data-h2.sql
backend/src/test/java/com/smarthire/: SmarthireApplicationTests.java
frontend/: style.css
